# w2

MyBatisGenerator/: .classpath  .project
MyBatisGenerator/script/: db_script.sql
MyBatisGenerator/src/com/wyz/entity/estore/: Goods.java  GoodsClass.java  GoodsClassExample.java  GoodsExample.java  Template.java  TemplateExample.java
MyBatisGenerator/src/com/wyz/mapper/estore/: GoodsClassSqlProvider.java  GoodsSqlProvider.java  TemplateMapper.java  TemplateSqlProvider.java
wyz/: .project  pom.xml
wyz.cloud/: .project  pom.xml
wyz.cloud.estore/: .project  pom.xml
wyz.cloud.estore/src/main/java/com/wyz/cloud/estore/action/: ActionResult.java  EStoreAction.java  IndexAction.java
wyz.cloud.estore/src/main/java/com/wyz/cloud/estore/common/: Constant.java
wyz.cloud.estore/src/main/resources/: jdbc.properties  log4j.properties  schemaUpdate.sql  spring.xml  struts.xml
wyz.cloud.estore/src/main/webapp/: index.jsp
wyz.cloud.estore/src/main/webapp/WEB-INF/: tiles.xml  web.xml
wyz.cloud.estore/src/main/webapp/inc/: import.jsp  public.jsp
wyz.cloud.estore/src/main/webapp/pages/: error.jsp  index.jsp  main.jsp
wyz.cloud.estore/src/main/webapp/pages/common/: footer.jsp  header.jsp  menu.jsp
wyz.cloud.estore/src/main/webapp/tiles/: layout.jsp
wyz.cloud/src/main/java/com/wyz/cloud/common/: BaseAction.java  FacedeAction.java
wyz.component/: .project  pom.xml
wyz.component.util/: .project  pom.xml
wyz.component.util/src/main/java/com/wyz/component/util/: ConfigUtils.java  NullUtils.java
wyz.dao/: .project  pom.xml
wyz.dao.estore/: .project  pom.xml
wyz.dao.estore/src/main/java/com/wyz/dao/estore/: GoodsClassDao.java  GoodsDao.java
wyz.dao.estore/src/main/java/com/wyz/dao/estore/impl/: GoodsClassDaoImpl.java  GoodsDaoImpl.java
wyz.entity/: .project  pom.xml
wyz.entity.estore/: .project  pom.xml
wyz.mapper/: .project  pom.xml
wyz.mapper.estore/: .project  pom.xml
wyz.mapper.estore/src/main/java/com/wyz/mapper/estore/: GoodsClassMapper.java  GoodsMapper.java
wyz.service/: .project  pom.xml
wyz.service.estore/: .project  pom.xml
wyz.service.estore/src/main/java/com/wyz/service/estore/: EStoreService.java
wyz.service.estore/src/main/java/com/wyz/service/estore/impl/: EStoreServiceImpl.java
wyz.service/src/main/java/com/wyz/service/: ServiceLoactor.java
wyz/src/main/resources/: schemaUpdate.sql
